<!DOCTYPE html>

<html style="background-color: black">

<head>

	<meta charset="UTF-8">

	<title>Merry Christmas</title>

	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>


	<embed src="./bgm.mp3" autostart="true" loop="true" hidden="true"></embed>



	<style>
		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		body {
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: rgb(54, 66, 70);
		}

		.tree {
			position: relative;
			width: 500px;
			height: 700px;
			display: flex;
			justify-content: center;
		}

		.star {
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: rgb(236, 234, 167);
			z-index: 999;
			margin-bottom: 40px;
			clip-path: polygon(50% 0, 65% 40%, 100% 40%, 72% 60%, 85% 100%, 50% 75%, 15% 100%, 28% 60%, 0 40%, 35% 40%);
		}

		.tree li {
			position: absolute;
			top: 25px;
			width: 2px;
			background: linear-gradient(rgba(46, 204, 113, 0), rgba(46, 204, 113, .25));
			transform-origin: 50% 0;
			animation: swing 4s ease-in-out infinite;
			height: calc(var(--i)*4px);
			animation-delay: calc(var(--i)*-0.23s);

		}

		@keyframes swing {

			0%,
			100% {
				transform: rotate(-30deg);

			}

			5%,
			45% {
				opacity: 0.25;
			}

			0%,
			50%,
			100% {
				opacity: 1;
			}

			50% {
				transform: rotate(30deg);
			}
		}

		.tree li::before {
			content: '';
			position: absolute;
			left: -1px;
			bottom: 1px;
			width: 3px;
			height: 3px;
		}

		.tree li:nth-child(4n)::before {
			background-color: #D8334A;
		}

		.tree li:nth-child(4n+1)::before {
			background-color: #FFCE54;
		}

		.tree li:nth-child(4n+2)::before {
			background-color: #2ECC71;
		}

		.tree li:nth-child(4n+3)::before {
			background-color: #5D9CEC;
		}

		html,
		body {
			width: 100%;
		}

		#leafContainer {
			position: fixed;
			z-index: 2;
			width: 100%;
			height: 100%;
			top: 0;
			overflow: hidden;
		}


		#leafContainer>div {
			position: absolute;
			max-width: 100px;
			max-height: 100px;
			-webkit-animation-iteration-count: infinite, infinite;
			-webkit-animation-direction: normal, normal;
			-webkit-animation-timing-function: linear, ease-in;
		}


		#leafContainer>div>img {
			width: 100%;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-transform-origin: 50% -100%;
		}

		@-webkit-keyframes fade {
			0% {
				opacity: 1;
			}

			95% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}

		@-webkit-keyframes drop {
			0% {
				-webkit-transform: translate(0px, -50px);
			}

			100% {
				-webkit-transform: translate(0px, 650px);
			}
		}

		@-webkit-keyframes clockwiseSpin {
			0% {
				-webkit-transform: rotate(-50deg);
			}

			100% {
				-webkit-transform: rotate(50deg);
			}
		}

		@-webkit-keyframes counterclockwiseSpinAndFlip {
			0% {
				-webkit-transform: scale(-1, 1) rotate(50deg);
			}

			100% {
				-webkit-transform: scale(-1, 1) rotate(-50deg);
			}
		}
	</style>

	<script>
		const NUMBER_OF_LEAVES = 50;
		function init() {
			var container = document.getElementById('leafContainer');
			for (var i = 0; i < NUMBER_OF_LEAVES; i++) {
				container.appendChild(createALeaf());
			}
		}

		function randomInteger(low, high) {
			return low + Math.floor(Math.random() * (high - low));
		}

		function randomFloat(low, high) {
			return low + Math.random() * (high - low);
		}

		function pixelValue(value) {
			return value + 'px';
		}

		function durationValue(value) {
			return value + 's';
		}

		function createALeaf() {
			var leafDiv = document.createElement('div');
			var image = document.createElement('img');
			image.src = 'snow' + randomInteger(1, 5) + '.png';
			leafDiv.style.top = "-10px";
			leafDiv.style.left = pixelValue(randomInteger(0, 1000));
			var spinAnimationName = (Math.random() < 0.5) ? 'clockwiseSpin' : 'counterclockwiseSpinAndFlip';
			leafDiv.style.webkitAnimationName = 'fade, drop';
			image.style.webkitAnimationName = spinAnimationName;
			var fadeAndDropDuration = durationValue(randomFloat(5, 11));
			var spinDuration = durationValue(randomFloat(4, 8));
			leafDiv.style.webkitAnimationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;
			var leafDelay = durationValue(randomFloat(0, 5));
			leafDiv.style.webkitAnimationDelay = leafDelay + ', ' + leafDelay;
			image.style.webkitAnimationDuration = spinDuration;
			leafDiv.appendChild(image);
			return leafDiv;
		}

		window.addEventListener('load', init);

	</script>
</head>

<body>

	<div id="leafContainer">

	</div>

	<ul class="tree">
		<div class="star"></div>
	</ul>



</body>

<script>
	let tree = document.querySelector('.tree')
	for (let i = 0; i < 128; i++) {
		let li = document.createElement('li')
		li.style = "--i:" + i
		tree.appendChild(li);
	}
</script>

</html>